export default {
  l: {
    login: 'Log Masuk',
    register: 'Daftar',
    registerAcc: 'Daftar Akaun',
    logout: 'Log Keluar',
    forgotPass: 'Terlupa Kata Laluan?',
    requestVerification: 'Resend Verification Email',
    copyright: 'Hak Cipta Terpelihara',
    submit: 'Hantar',
    language: 'Bahasa',
    my: 'Bahasa Melayu',
    en: 'English',
    choose: 'Pilih',
    add: 'Tambah'
  },
  f: {
    name: 'Nama',
    ic: 'No Kad Pengenalan',
    email: 'E-mel',
    password: 'Kata Laluan',
    passwordConfirm: 'Pengesahan Kata Laluan',
    gender: 'Jantina',
    religion: 'Agama',
    income: 'Pendapatan (RM)',
    residencePeriod: 'Tempoh Mastautin (Tahun)',
    dob: 'Tarikh Lahir',
    pob: 'Tempat Lahir',
    pNo: 'No Telefon Bimbit',
    hNo: 'No Telefon Rumah',
    noOfChild: 'Bilangan Anak',
    schoolStatus: 'Taraf Persekolahan',
    maritalStatus: 'Status Perkahwinan',
    address: 'Alamat',
    postCode: 'Poskod',
    district: 'Daerah',
    mukim: 'Mukim',
    isApartment: 'Jenis Rumah Pangsapuri / Apartmen / Kondominium'
  }
}
