export default {
  l: {
    login: 'Log Masuk',
    register: 'Daftar',
    registerAcc: 'Daftar Akaun',
    logout: 'Log Keluar',
    forgotPass: 'Terlupa Kata Laluan?',
    requestVerification: 'Hantar E-mel Pengesahan',
    copyright: 'Hak Cipta Terpelihara',
    submit: 'Hantar',
    language: 'Bahasa',
    my: 'Bahasa Melayu',
    en: 'Bahasa Inggeris',
    choose: 'Pilih',
    add: 'Tambah',
    or: 'Atau',
    resetPass: 'Tetapan Kata Laluan Baharu'
  },
  f: {
    name: 'Nama',
    ic: 'No Kad Pengenalan',
    all_id_wo_passport: 'No. Kad Pengenalan / No. Polis / No. Tentera',
    all_id: 'No. Kad Pengenalan / No. Polis / No. Tentera / No. Passport',
    email: 'E-mel',
    password: 'Kata Laluan',
    passwordConfirm: 'Pengesahan Kata Laluan',
    gender: 'Jantina',
    religion: 'Agama',
    income: 'Pendapatan Bulanan (RM)',
    residencePeriod: 'Tempoh Mastautin (Tahun)',
    dob: 'Tarikh Lahir',
    pob: 'Tempat Lahir',
    pNo: 'No Telefon Bimbit',
    hNo: 'No Telefon Rumah',
    noOfChild: 'Bilangan Anak',
    schoolStatus: 'Taraf Pendidikan',
    maritalStatus: 'Status Perkahwinan',
    address: 'Alamat',
    postCode: 'Poskod',
    district: 'Daerah',
    mukim: 'Mukim',
    isApartment: 'Jenis Rumah Pangsapuri / Apartmen / Kondominium',
    emailJMB: 'E-mel JMB / MC',
    waterAccNo: 'Nombor Akaun Air',
    jmbName: 'Nama JMB / MC',
    jmbEmail: 'E-mel JMB / MC',
    meterType: 'Jenis Meter Air',
    premisOwnershipStatus: 'Status Pemilikan Premis',
    state: 'Negeri',
    ida: 'ID Admin',
    jmbRep: 'Nama Wakil JMB / MC',
    jmbRepPost: 'Jawatan Wakil JMB / MC',
    bulkMeterNo: 'No. Meter Pukal',
    jmbSerialNo: 'No. Pendaftaran JMB / MC',
    teleNo: 'No. Telefon',
    confirmDate: 'Tarikh Pengesahan',
    icType: 'Jenis Kad Pengenalan',
    myKadNo: 'No. Kad Pengenalan',
    myTenteraNo: 'No. Tentera',
    myPolisNo: 'No. Polis',
    noTeleJMB: 'No. Telefon JMB / MC',
    spouseId: 'No. ID Pasangan',
    spouseName: 'Nama Pasangan',
    spouseEmail: 'E-mel Pasangan',
    spouseIncome: 'Pendapatan Pasangan',
    spouseTeleNo: 'No. Telefon Pasangan',
    childId: 'No. ID Anak',
    childName: 'Nama Anak',
    childPob: 'Tempat Lahir Anak',
    childDob: 'Tarikh Lahir Anak'
  }
}
